{
  "name": "taskwraith",
  "version": "1.8.3",
  "description": "TaskWraith desktop workspace",
  "main": "./out/main/index.js",
  "author": "Chris Izatt",
  "license": "Apache-2.0",
  "homepage": "https://github.com/boggspa/TaskWraith",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boggspa/TaskWraith.git"
  },
  "bugs": {
    "url": "https://github.com/boggspa/TaskWraith/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:errors": "eslint --cache . --quiet",
    "test": "vitest run",
    "generate:ollama-tools-md": "UPDATE_TOOLS_MD=1 vitest run src/main/ollama/OllamaToolsDoc.test.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "security:supply-chain": "node scripts/security-supply-chain-check.cjs",
    "security:signatures": "npm audit signatures",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:deps": "npm run security:supply-chain && npm run security:signatures && npm run security:audit",
    "security:sbom": "mkdir -p dist && npm sbom --sbom-format=cyclonedx --omit=dev > dist/sbom.cdx.json",
    "prerelease:verify": "node scripts/run-npm-ci.cjs && npm run security:deps",
    "ci": "npm run security:deps && npm run lint:errors && npm run typecheck && npm run test && npm run guard:no-bundled-secrets && npm run smoke:node-pty",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "smoke:node-pty": "node scripts/smoke-node-pty.cjs",
    "smoke:gemini-mcp-args": "node scripts/smoke-gemini-mcp-args.cjs",
    "smoke:gemini-api-sdk": "node scripts/smoke-gemini-api-sdk.cjs",
    "smoke:package": "node scripts/smoke-packaged-electron.cjs",
    "smoke:win-installer": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-win-installer.ps1",
    "smoke:bridge-daemon": "npm run prebuild:bridge-daemon && node scripts/smoke-bridge-daemon-roundtrip.cjs",
    "prebuild:bridge-daemon": "node scripts/build-bridge-daemon.cjs",
    "prepare:mac-universal-deps": "node scripts/install-mac-universal-optional-deps.cjs",
    "assets:dmg-background": "node scripts/export-dmg-background.cjs",
    "test:swift:bridge": "cd swift/TaskWraithBridge && swift test --disable-sandbox",
    "clean:dist": "node scripts/clean-dist.cjs dist",
    "validate:release": "node scripts/validate-release.cjs",
    "validate:mac-update-feed": "node scripts/validate-mac-update-feed.cjs dist",
    "validate:win-update-feed": "node scripts/validate-win-update-feed.cjs dist",
    "guard:no-bundled-secrets": "node scripts/guard-no-bundled-secrets.cjs",
    "build:unpack": "npm run clean:dist && TASKWRAITH_BRIDGE_ARCH=universal npm run prebuild:bridge-daemon && node scripts/smoke-bridge-daemon-roundtrip.cjs && npm run prepare:mac-universal-deps && npm run build && node scripts/run-electron-builder.cjs --mac --universal --dir -c.npmRebuild=false && node scripts/smoke-packaged-electron.cjs dist",
    "build:debug:mac": "npm run prebuild:bridge-daemon && TASKWRAITH_DEBUG_BUILD=1 npm run build && electron-builder --dir --config electron-builder.debug.yml && node scripts/smoke-packaged-electron.cjs dist-debug",
    "build:debug:mac:notarized": "npm run prebuild:bridge-daemon && TASKWRAITH_DEBUG_BUILD=1 npm run build && electron-builder --dir --config electron-builder.debug.yml -c.mac.notarize=true && node scripts/smoke-packaged-electron.cjs dist-debug",
    "build:debug:win": "TASKWRAITH_DEBUG_BUILD=1 npm run build && electron-builder --win --x64 --dir --config electron-builder.debug.yml && node scripts/smoke-packaged-electron.cjs dist-debug",
    "build:win:unpack": "npm run clean:dist && npm run build && electron-builder --win --x64 --arm64 --dir && node scripts/smoke-packaged-electron.cjs dist/win-unpacked && node scripts/smoke-packaged-electron.cjs dist/win-arm64-unpacked",
    "build:win:compile": "npm run clean:dist && npm run build",
    "build:win:checks": "node scripts/write-win-update-feeds.cjs dist && node scripts/smoke-packaged-electron.cjs dist/win-unpacked && node scripts/smoke-packaged-electron.cjs dist/win-arm64-unpacked && npm run validate:win-update-feed",
    "build:win": "npm run build:win:compile && electron-builder --win --x64 --arm64 --publish never && npm run build:win:checks",
    "build:win:nopublish": "npm run build:win:compile && electron-builder --win --x64 --arm64 --publish never && npm run build:win:checks",
    "build:win:signed": "node scripts/require-windows-signing-env.cjs && npm run build:win:nopublish",
    "build:mac": "npm run clean:dist && npm run test:swift:bridge && TASKWRAITH_BRIDGE_ARCH=universal npm run prebuild:bridge-daemon && node scripts/smoke-bridge-daemon-roundtrip.cjs && npm run prepare:mac-universal-deps && npm run build && node scripts/run-electron-builder.cjs --mac --universal --publish never -c.npmRebuild=false && npm run validate:mac-update-feed",
    "build:mac:notarized": "npm run prerelease:verify && npm run clean:dist && npm run test:swift:bridge && TASKWRAITH_BRIDGE_ARCH=universal npm run prebuild:bridge-daemon && node scripts/smoke-bridge-daemon-roundtrip.cjs && npm run prepare:mac-universal-deps && npm run build && node scripts/run-electron-builder.cjs --mac --universal --publish never -c.npmRebuild=false -c.mac.notarize=true && node scripts/smoke-packaged-electron.cjs dist && npm run validate:mac-update-feed && npm run security:sbom",
    "build:linux": "npm run build && electron-builder --linux --publish never",
    "build:linux:nopublish": "npm run build && electron-builder --linux AppImage deb --publish never"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.140",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/genai": "^2.4.0",
    "@lezer/highlight": "^1.2.3",
    "@uiw/react-codemirror": "^4.25.9",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.19.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.5"
  }
}
