{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "..",
    "outDir": "../../out/tui",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
